{
  "name": "@box/photos",
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.4",
  "description": "Media Gallery",
  "keywords": [
    "media",
    "gallery",
    "google photo",
    "google photo clone",
    "react native gallery",
    "photo gallery",
    "media gallery",
    "google photos",
    "GPhotos",
    "react-native gallery",
    "react native photo gallery",
    "android",
    "ios",
    "android gallery",
    "ios gallery"
  ],
  "homepage": "https://github.com/functionland/photos",
  "bugs": {
    "url": "https://github.com/functionland/photos/issues",
    "email": "shariati@directionx.ca"
  },
  "license": "SEE LICENSE IN FILE LICENSE",
  "author": {
    "name": "Ehsan Shariati Varnosfaderani",
    "email": "shariati@directionx.ca",
    "url": "https://www.linkedin.com/in/ehsanehsan/"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "expo": "~41.0.1",
    "expo-media-library": "~12.0.2",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-viewing": "^0.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-web": "~0.13.12",
    "recyclerlistview": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.0.0"
  },
  "private": true
}
